# Domain-Driven-Design

./: README.md  Serko.Core.sln
src/Serko.Core.Api/: Program.cs  Serko.Core.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Serko.Core.Api/Controllers/: BaseController.cs  EmployeeController.cs  ExpenseController.cs
src/Serko.Core.Api/Extensions/: DependencyInjectionExtensions.cs
src/Serko.Core.Api/Properties/: launchSettings.json
src/Serko.Core.Api/Properties/PublishProfiles/: Development - WH3.pubxml  Development - WH4.pubxml  Production- WH3.pubxml  Production- WH4.pubxml  Staging - WH3.pubxml  Staging - WH4.pubxml
src/Serko.Core.Api/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Runtime.cs
src/Serko.Core.ApplicationService/: BaseApplicationService.cs  EmployeeApplicationService.cs  ExpenseApplicationService.cs  Serko.Core.ApplicationService.csproj
src/Serko.Core.Domain/: ActionResponse.cs  Serko.Core.Domain.csproj
src/Serko.Core.Domain/DTO/Request/: ExpenseEmailRequest.cs  ExpenseXmlRequest.cs
src/Serko.Core.Domain/Entities/: Employee.cs  Expense.cs
src/Serko.Core.Domain/Interfaces/ApplicationService/: IBaseApplicationService.cs  IEmployeeApplicationService.cs  IExpenseApplicationService.cs
src/Serko.Core.Domain/Interfaces/Entity/: IEntity.cs
src/Serko.Core.Domain/Interfaces/Repository/: IEmployeeRepository.cs  IExpenseRepository.cs
src/Serko.Core.Domain/Interfaces/Service/: IEmployeeService.cs  IExpenseService.cs
src/Serko.Core.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Serko.Core.Domain/Resources/: Messages.Designer.cs
src/Serko.Core.Domain/Scopes/: EmployeeScope.cs  ExpenseScope.cs
src/Serko.Core.Domain/Util/: Converter.cs  Serializer.cs
src/Serko.Core.Infrastructure.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Serko.Core.Infrastructure.CrossCutting.IoC.csproj
src/Serko.Core.Infrastructure.Data/: Serko.Core.Infrastructure.Data.csproj
src/Serko.Core.Infrastructure.Data/Context/: SerkoCoreDataContext.cs
src/Serko.Core.Infrastructure.Data/Mapping/: EmployeeMap.cs  ExpenseMap.cs
src/Serko.Core.Infrastructure.Data/Properties/: Resources.Designer.cs
src/Serko.Core.Infrastructure.Data/Repository/: EmployeeRepository.cs  ExpenseRepository.cs
src/Serko.Core.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/Serko.Core.Service/: EmployeeService.cs  ExpenseService.cs  Serko.Core.Service.csproj
tests/Serko.Core.API.Test/: BaseControllerUnitTests.cs  EmployeeControllerUnitTests.cs  Serko.Core.API.Test.csproj
tests/Serko.Core.ApplicationService.Test/: EmployeeApplicationServiceUnitTests.cs  Serko.Core.ApplicationService.Test.csproj
tests/Serko.Core.Data.Test/: Serko.Core.Data.Test.csproj
tests/Serko.Core.Domain.Test/: ConverterUnitTest.cs
tests/Serko.Core.Services.Test/: Serko.Core.Services.Test.csproj
